#Minecraft server properties
#Thu Nov 12 07:50:41 CST 2020
level-name=world
seed=2737685052716213630
hellworld=false
spawn-monsters=true
max-players=20
server-ip=
online-mode=false
pvp=true
spawn-animals=true
server-port=25565
