#Minecraft server properties
#Wed Nov 11 07:31:28 CST 2020
level-name=world
hellworld=false
spawn-monsters=true
max-players=20
server-ip=
online-mode=false
pvp=true
spawn-animals=true
server-port=25565
