#Minecraft server properties
#Thu Nov 12 07:51:27 CST 2020
level-name=world
seed=2737685052716213630
hellworld=false
OctaveMultiplierC=543321
OctaveMultiplierA=9871
OctaveMultiplierB=39811
pvp=true
server-ip=
spawn-animals=true
server-port=25565
spawn-monsters=true
max-players=20
online-mode=false
